[tox]
envlist = py34, py35, py36, py37, py38

[testenv]
deps =
    pytest
    -r requirements.txt
setenv   =
    PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}
commands =
    pytest -W ignore::RuntimeWarning::523 {posargs: tests}
