[tox]
envlist =
    py
    black
    docs-cov
    docs-style
isolated_build = True

[testenv]
deps =
    pytest
    -r requirements.txt

[testenv:black]
description = Check the codestyle.
basepython = python3.8
deps = black
commands = black --check --diff shamo setup.py

[testenv:docs-cov]
description = Check the documentation coverage.
basepython = python3.8
skip_install = True
deps = docstr-coverage
commands =
    docstr-coverage --skipinit --failunder=100 shamo

[testenv:docs-style]
description = Check the documentation style.
basepython = python3.8
skip_install = True
deps = pydocstyle
commands =
    pydocstyle --verbose --explain --convention=numpy shamo
