[tox]
envlist =
    py
isolated_build = True

[testenv]
deps =
    -rrequirements.txt
    -rdev-requirements.txt
passenv =
    PYTHONPATH

[testenv:py]
deps =
    pytest
    pytest-assume
commands =
    pytest -v .
