[tox]
envlist =
    py{3.4,3.5,3.6,3.7,3.8}
    flake8

[testenv]
deps =
    pytest
    -r requirements.txt
sitepackages = true
skip_install = true
setenv   =
    PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}
commands =
    pytest -W ignore::RuntimeWarning::523 {posargs: tests}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --max-line-length=80 shamo
