[tox]
envlist = py3.4, py3.5, py3.6, py3.7, py3.8, flake8

[testenv]
deps =
    pytest
    -r requirements.txt
setenv   =
    PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}
commands =
    pytest -W ignore::RuntimeWarning::523 {posargs: tests}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --max-line-length=80 shamo
