

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Model creation &mdash; shamo 0.3.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="EEG" href="../eeg.html" />
    <link rel="prev" title="Usage" href="../usage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> shamo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../quickstart.html">Quickstart guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../install.html">Install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#install-binary-dependencies">Install binary dependencies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../install.html#cgal">CGAL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../install.html#getdp">GetDP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#install-python-dependencies">Install python dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#install-shamo">Install shamo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../install.html#pip">Pip</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../install.html#setup-py">Setup.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../usage.html">Usage</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Model creation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Model-initialization">Model initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Mesh-generation">Mesh generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sensors-placement">Sensors placement</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Anisotropy-definition">Anisotropy definition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../eeg.html">EEG</a><ul>
<li class="toctree-l4"><a class="reference internal" href="2_eeg_forward.html">Solve EEG forward problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="4_eeg_parametric_forward.html">Solve EEG parametric forward problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="3_eeg_simulation.html">Simulate EEG source(s)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/api.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api/api.html#finite-element-model">Finite element model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/api.html#problems">Problems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/api.html#eeg">EEG</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/api.html#solutions">Solutions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/api.html#id1">EEG</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/api.html#sources">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/api.html#distributions">Distributions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/reference.html">Code reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/core/core.html">shamo.core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/core/distribution.html">shamo.core.distribution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/core/distribution.html#shamo-core-distribution-distribution">shamo.core.distribution.Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/core/distribution.html#shamo-core-distribution-constantdistribution">shamo.core.distribution.ConstantDistribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/core/distribution.html#shamo-core-distribution-truncatednormaldistribution">shamo.core.distribution.TruncatedNormalDistribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/core/distribution.html#shamo-core-distribution-uniformdistribution">shamo.core.distribution.UniformDistribution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/core/objects.html">shamo.core.objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/core/objects.html#shamo-core-objects-object">shamo.core.objects.Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/core/objects.html#shamo-core-objects-fileobject">shamo.core.objects.FileObject</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/core/objects.html#shamo-core-objects-dirobject">shamo.core.objects.DirObject</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/core/problem.html">shamo.core.problem</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/core/problem.html#shamo-core-problem-problem">shamo.core.problem.Problem</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/core/solution.html">shamo.core.solution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/core/solution.html#shamo-core-solution-solution">shamo.core.solution.Solution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/model/model.html">shamo.model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/model/anisotropy.html">shamo.model.anisotropy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/model/anisotropy.html#shamo-model-anisotropy-anisotropy">shamo.model.anisotropy.Anisotropy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/model/fe_model.html">shamo.model.fe_model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/model/fe_model.html#shamo-model-fe-model-femodel">shamo.model.fe_model.FEModel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/model/mesh_config.html">shamo.model.mesh_config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/model/mesh_config.html#shamo-model-mesh-config-meshconfig">shamo.model.mesh_config.MeshConfig</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/model/sensor.html">shamo.model.sensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/model/sensor.html#shamo-model-sensor-sensor">shamo.model.sensor.Sensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/model/sources/sources.html">shamo.model.sources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/model/sources/eeg_source.html">shamo.model.sources.eeg_source</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/model/sources/fe_source.html">shamo.model.sources.fe_source</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/model/sources/source.html">shamo.model.sources.source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/model/tissue.html">shamo.model.tissue</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/model/tissue.html#shamo-model-tissue-tissue">shamo.model.tissue.Tissue</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/problems/problems.html">shamo.problems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/problems/forward/forward.html">shamo.problems.forward</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/problems/forward/eeg/eeg.html">shamo.problems.forward.eeg</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/problems/forward/forward_problem.html">shamo.problems.forward.forward_problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/problems/forward/tissue_property.html">shamo.problems.forward.tissue_property</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/solutions/solutions.html">shamo.solutions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/solutions/forward/forward.html">shamo.solutions.forward</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/solutions/forward/eeg/eeg.html">shamo.solutions.forward.eeg</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/solutions/forward/common_forward_solution.html">shamo.solutions.forward.common_forward_solution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/solutions/forward/forward_solution.html">shamo.solutions.forward.forward_solution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/solutions/forward/parametric_forward_solution.html">shamo.solutions.forward.parametric_forward_solution</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">shamo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../quickstart.html">Quickstart guide</a> &raquo;</li>
        
          <li><a href="../usage.html">Usage</a> &raquo;</li>
        
      <li>Model creation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/quickstart/usage/tutorials/1_model_creation.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Model-creation">
<h1>Model creation<a class="headerlink" href="#Model-creation" title="Permalink to this headline">¶</a></h1>
<p>In this example, we go through the process of generating a <code class="docutils literal notranslate"><span class="pre">FEModel</span></code> which can then be used for further computations.</p>
<div class="section" id="Model-initialization">
<h2>Model initialization<a class="headerlink" href="#Model-initialization" title="Permalink to this headline">¶</a></h2>
<p>First, we initialize the <code class="docutils literal notranslate"><span class="pre">FEModel</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">shamo</span> <span class="kn">import</span> <span class="n">FEModel</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">FEModel</span><span class="p">(</span><span class="s2">&quot;model&quot;</span><span class="p">,</span> <span class="s2">&quot;./derivatives/1_model_creation&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>After that, a directory named <code class="docutils literal notranslate"><span class="pre">1_model_creation/model</span></code> appears in the derivatives directory.</p>
</div>
<div class="section" id="Mesh-generation">
<h2>Mesh generation<a class="headerlink" href="#Mesh-generation" title="Permalink to this headline">¶</a></h2>
<p>First, the model must have a mesh to store geometric information. The <code class="docutils literal notranslate"><span class="pre">FEModel</span></code> class provides four methods to generate a mesh depending on the data you have at the beginning: - <code class="docutils literal notranslate"><span class="pre">model.mesh_from_labels()</span></code> is used if the input data is a <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code> containing multiple integer labels from <code class="docutils literal notranslate"><span class="pre">0</span></code> (void) to <code class="docutils literal notranslate"><span class="pre">n</span></code> (n-th tissue). - <code class="docutils literal notranslate"><span class="pre">model.mesh_from_nii()</span></code> is used if the input data is a <code class="docutils literal notranslate"><span class="pre">.nii</span></code> image containing the exact same data as the <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code> described above. -
<code class="docutils literal notranslate"><span class="pre">model.mesh_from_masks()</span></code> is used if the input data is a series of <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code> containing each separate tissue binary masks. - <code class="docutils literal notranslate"><span class="pre">model.mesh_from_niis()</span></code> is used if the input data is a series of <code class="docutils literal notranslate"><span class="pre">.nii</span></code> images containing the data described above.</p>
<p>For the purpose of this example, we generate a multilabel <code class="docutils literal notranslate"><span class="pre">np.array</span></code> from scratch and pass it to <code class="docutils literal notranslate"><span class="pre">model.mesh_from_labels()</span></code> but all the methods described above give the same result.</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>Note:</strong></div>
<div class="line">The quality of the resulting mesh depends on the parameters you choose in you <code class="docutils literal notranslate"><span class="pre">MeshConfig</span></code>. The most important parameters are <code class="docutils literal notranslate"><span class="pre">facet_distance</span></code>, <code class="docutils literal notranslate"><span class="pre">cell_size</span></code> and <code class="docutils literal notranslate"><span class="pre">cell_radius_edge_ratio</span></code>. You should try different combinations of those parameters in order to create a proper mesh.</div>
</div>
</div></blockquote>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">shamo</span> <span class="kn">import</span> <span class="n">MeshConfig</span>

<span class="c1"># Generate the parameters</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">11</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">11</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">labels</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">labels</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">tissues</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">]</span>

<span class="n">affine</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="n">mesh_config</span> <span class="o">=</span> <span class="n">MeshConfig</span><span class="p">(</span><span class="n">facet_distance</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">cell_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Generate the mesh</span>
<span class="n">model</span><span class="o">.</span><span class="n">mesh_from_labels</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">tissues</span><span class="p">,</span> <span class="n">affine</span><span class="p">,</span>
                       <span class="n">mesh_config</span><span class="o">=</span><span class="n">mesh_config</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Model generated.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Model generated.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/usr/lib/python3/dist-packages/numpy/ctypeslib.py:531: RuntimeWarning: A builtin ctypes object gave a PEP3118 format string that does not match its itemsize, so a best-guess will be made of the data type. Newer versions of python may behave correctly.
  return array(obj, copy=False)
</pre></div></div>
</div>
<p>After this, a file named <code class="docutils literal notranslate"><span class="pre">example_model.msh</span></code> is created under the previously created <code class="docutils literal notranslate"><span class="pre">example_model/</span></code> directory. You can open it with <a class="reference external" href="http://gmsh.info/">Gmsh</a>. The <code class="docutils literal notranslate"><span class="pre">FEModel</span></code> also has a new attribute <code class="docutils literal notranslate"><span class="pre">tissues</span></code>. Each key-value pair represents a tissue of the model determined by a <code class="docutils literal notranslate"><span class="pre">Tissue</span></code> object.</p>
</div>
<div class="section" id="Sensors-placement">
<h2>Sensors placement<a class="headerlink" href="#Sensors-placement" title="Permalink to this headline">¶</a></h2>
<p>Now that we have a proper mesh, it is time to add the sensors. To do so, we can use the two following methods: - <code class="docutils literal notranslate"><span class="pre">model.add_sensor()</span></code> to add a single sensor. - <code class="docutils literal notranslate"><span class="pre">model.add_sensors()</span></code> to add multiple sensors at once.</p>
<p>In this example, we define 8 sensors located. For each, we set a name and a location.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Define the sensors</span>
<span class="n">coordinates</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
               <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)]</span>
<span class="n">sensors</span> <span class="o">=</span> <span class="p">{</span><span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">i</span><span class="p">):</span> <span class="n">c</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">coordinates</span><span class="p">)}</span>

<span class="c1"># Add the sensors</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_sensors</span><span class="p">(</span><span class="n">sensors</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sensors placed.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Sensors placed.
</pre></div></div>
</div>
<p>Now, the mesh contains multiple sensors. To know the error of placement of each of them, simply call <code class="docutils literal notranslate"><span class="pre">Sensor.coordinates_error</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">sensor</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">sensors</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">: </span><span class="si">{:0.3f}</span><span class="s2">[mm]&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">sensor</span><span class="o">.</span><span class="n">coordinates_error</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
A: 0.530[mm]
B: 0.853[mm]
C: 0.850[mm]
D: 1.161[mm]
E: 0.823[mm]
F: 0.488[mm]
G: 1.026[mm]
H: 0.409[mm]
</pre></div></div>
</div>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>Note:</strong></div>
<div class="line">These errors highly depend on the resolution of your mesh so pay attention to the <code class="docutils literal notranslate"><span class="pre">MeshConfig</span></code> you use in the process. Smallest elements in the surface you place sensors on will result in smaller error values but increase the computational cost.</div>
</div>
</div></blockquote>
</div>
<div class="section" id="Anisotropy-definition">
<h2>Anisotropy definition<a class="headerlink" href="#Anisotropy-definition" title="Permalink to this headline">¶</a></h2>
<p>If you want to produce a realistic head model, you need to include anisotropic information in some important tissues such as white matter. For this purpose, three methods are embedded in <code class="docutils literal notranslate"><span class="pre">FEModel</span></code> class: - <code class="docutils literal notranslate"><span class="pre">add_anisotropy_from_elements()</span></code> is used if you know the values of the field elementwise. - <code class="docutils literal notranslate"><span class="pre">add_anisotropy_from_array()</span></code> is used if you have a regular grid field contained in an array. - <code class="docutils literal notranslate"><span class="pre">add_anisotropy_from_nii()</span></code> is used if the previous array is saved in a <code class="docutils literal notranslate"><span class="pre">.nii</span></code> image.</p>
<p>For this example, we generate a vector field and add it to the model using <code class="docutils literal notranslate"><span class="pre">add_anisotropy_from_array()</span></code>.</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>Note:</strong></div>
<div class="line">These methods can be used for scalar fields, vector fields and tensor fields in the same way. If you want to add a vector field or a tensor field, you must make sure that the values are stored in the last dimension of the array.</div>
</div>
</div></blockquote>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>Note:</strong></div>
<div class="line">You can choose between nearest and linear interpolation methods.</div>
</div>
</div></blockquote>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Create a scalar field</span>
<span class="n">field</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">*</span> <span class="mf">0.1</span>
<span class="n">field</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">field</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">field</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">affine</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="c1"># Add the anisotropy</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_anisotropy_from_array</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">affine</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span>
                                <span class="n">fill_value</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span> <span class="n">formula</span><span class="o">=</span><span class="s2">&quot;&lt;b&gt;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Anisotropy added.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Anisotropy added.
</pre></div></div>
</div>
<p>We now have a proper <code class="docutils literal notranslate"><span class="pre">FEModel</span></code> to run further computation on. Before continuing, we make sure to save it.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">model</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>You should see a file called <code class="docutils literal notranslate"><span class="pre">example_model.json</span></code> appear in the model directory. If you open it, it should contain all the information we have added.</p>
<p>From now on, we can load the model from this <code class="docutils literal notranslate"><span class="pre">.json</span></code> file and use it in other scripts or</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">model</span> <span class="o">=</span> <span class="n">FEModel</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">json_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../eeg.html" class="btn btn-neutral float-right" title="EEG" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Martin Grignard

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>