

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Solve EEG forward problem &mdash; shamo 0.2.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Solve EEG parametric forward problem" href="4_eeg_parametric_forward.html" />
    <link rel="prev" title="EEG" href="../eeg.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> shamo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../quickstart.html">Quickstart guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../install.html">Install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#install-binary-dependencies">Install binary dependencies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../install.html#cgal">CGAL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../install.html#getdp">GetDP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#install-python-dependencies">Install python dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#install-shamo">Install shamo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../install.html#pip">Pip</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../install.html#setup-py">Setup.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../usage.html">Usage</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1_model_creation.html">Model creation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="1_model_creation.html#Model-initialization">Model initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="1_model_creation.html#Mesh-generation">Mesh generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="1_model_creation.html#Sensors-placement">Sensors placement</a></li>
<li class="toctree-l4"><a class="reference internal" href="1_model_creation.html#Anisotropy-definition">Anisotropy definition</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="../eeg.html">EEG</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Solve EEG forward problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="4_eeg_parametric_forward.html">Solve EEG parametric forward problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="3_eeg_simulation.html">Simulate EEG source(s)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/api.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api/api.html#finite-element-model">Finite element model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/api.html#problems">Problems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/api.html#eeg">EEG</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/api.html#solutions">Solutions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/api.html#id1">EEG</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/api.html#sources">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/api.html#distributions">Distributions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/reference.html">Code reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/core/core.html">shamo.core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/core/distribution.html">shamo.core.distribution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/core/distribution.html#shamo-core-distribution-distribution">shamo.core.distribution.Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/core/distribution.html#shamo-core-distribution-constantdistribution">shamo.core.distribution.ConstantDistribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/core/distribution.html#shamo-core-distribution-uniformdistribution">shamo.core.distribution.UniformDistribution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/core/objects.html">shamo.core.objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/core/objects.html#shamo-core-objects-object">shamo.core.objects.Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/core/objects.html#shamo-core-objects-fileobject">shamo.core.objects.FileObject</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/core/objects.html#shamo-core-objects-dirobject">shamo.core.objects.DirObject</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/core/problem.html">shamo.core.problem</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/core/problem.html#shamo-core-problem-problem">shamo.core.problem.Problem</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/core/solution.html">shamo.core.solution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/core/solution.html#shamo-core-solution-solution">shamo.core.solution.Solution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/model/model.html">shamo.model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/model/anisotropy.html">shamo.model.anisotropy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/model/anisotropy.html#shamo-model-anisotropy-anisotropy">shamo.model.anisotropy.Anisotropy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/model/fe_model.html">shamo.model.fe_model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/model/fe_model.html#shamo-model-fe-model-femodel">shamo.model.fe_model.FEModel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/model/mesh_config.html">shamo.model.mesh_config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/model/mesh_config.html#shamo-model-mesh-config-meshconfig">shamo.model.mesh_config.MeshConfig</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/model/sensor.html">shamo.model.sensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/model/sensor.html#shamo-model-sensor-sensor">shamo.model.sensor.Sensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/model/sources/sources.html">shamo.model.sources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/model/sources/eeg_source.html">shamo.model.sources.eeg_source</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/model/sources/fe_source.html">shamo.model.sources.fe_source</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/model/sources/source.html">shamo.model.sources.source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/model/tissue.html">shamo.model.tissue</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/model/tissue.html#shamo-model-tissue-tissue">shamo.model.tissue.Tissue</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/problems/problems.html">shamo.problems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/problems/forward/forward.html">shamo.problems.forward</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/problems/forward/eeg/eeg.html">shamo.problems.forward.eeg</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/problems/forward/forward_problem.html">shamo.problems.forward.forward_problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/problems/forward/tissue_property.html">shamo.problems.forward.tissue_property</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/solutions/solutions.html">shamo.solutions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/solutions/forward/forward.html">shamo.solutions.forward</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/solutions/forward/eeg/eeg.html">shamo.solutions.forward.eeg</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/solutions/forward/common_forward_solution.html">shamo.solutions.forward.common_forward_solution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/solutions/forward/forward_solution.html">shamo.solutions.forward.forward_solution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/solutions/forward/parametric_forward_solution.html">shamo.solutions.forward.parametric_forward_solution</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">shamo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../quickstart.html">Quickstart guide</a> &raquo;</li>
        
          <li><a href="../usage.html">Usage</a> &raquo;</li>
        
          <li><a href="../eeg.html">EEG</a> &raquo;</li>
        
      <li>Solve EEG forward problem</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/quickstart/usage/tutorials/2_eeg_forward.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Solve-EEG-forward-problem">
<h1>Solve EEG forward problem<a class="headerlink" href="#Solve-EEG-forward-problem" title="Permalink to this headline">¶</a></h1>
<p>In this example, we go through the process of solving EEG forward problem for the model generated in <a class="reference internal" href="1_model_creation.html"><span class="doc">this example</span></a>. The result of this process is a <code class="docutils literal notranslate"><span class="pre">EEGForwardSolution</span></code> which can be used for further computations.</p>
<div class="section" id="Model-loading">
<h2>Model loading<a class="headerlink" href="#Model-loading" title="Permalink to this headline">¶</a></h2>
<p>First we load the previously generated <code class="docutils literal notranslate"><span class="pre">FEModel</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">shamo</span> <span class="kn">import</span> <span class="n">FEModel</span>

<span class="n">model_name</span> <span class="o">=</span> <span class="s2">&quot;model&quot;</span>
<span class="n">model_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">((</span><span class="s2">&quot;./derivatives/1_model_creation/</span><span class="si">{name}</span><span class="s2">&quot;</span>
                   <span class="s2">&quot;/</span><span class="si">{name}</span><span class="s2">.json&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">model_name</span><span class="p">))</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">FEModel</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">model_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Now the model is loaded and we can use it to compute a leadfield matrix.</p>
</div>
<div class="section" id="Problem-definition">
<h2>Problem definition<a class="headerlink" href="#Problem-definition" title="Permalink to this headline">¶</a></h2>
<p>In order to generate an <code class="docutils literal notranslate"><span class="pre">EEGForwardSolution</span></code>, we must define an <code class="docutils literal notranslate"><span class="pre">EEGForwardProblem</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">shamo</span> <span class="kn">import</span> <span class="n">EEGForwardProblem</span>

<span class="n">problem</span> <span class="o">=</span> <span class="n">EEGForwardProblem</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>We can now specify the settings of the problem. As we are trying to solve the EEG forward problem, we must set the electrical conductivity of all the tissues present in the model. Two methods can be used: - <code class="docutils literal notranslate"><span class="pre">set_electrical_conductivity()</span></code> to set σ tissue by tissue. - <code class="docutils literal notranslate"><span class="pre">set_electrical_conductivities()</span></code> to set multiple σ at once.</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>Note:</strong></div>
<div class="line">Here we set σ [S/m] to some arbitrary values but you should always make sure to use the proper values for the tissues you define.</div>
</div>
</div></blockquote>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">problem</span><span class="o">.</span><span class="n">set_electrical_conductivity</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">sigmas</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">}</span>
<span class="n">problem</span><span class="o">.</span><span class="n">set_electrical_conductivities</span><span class="p">(</span><span class="n">sigmas</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="s2">&quot;b_anisotropy&quot;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;regions_of_interest&#39;: [],
 &#39;markers&#39;: [],
 &#39;electrical_conductivity&#39;: {&#39;a&#39;: {&#39;value&#39;: 1.0, &#39;anisotropy&#39;: &#39;&#39;},
  &#39;b&#39;: {&#39;value&#39;: 0.5, &#39;anisotropy&#39;: &#39;b_anisotropy&#39;},
  &#39;c&#39;: {&#39;value&#39;: 0.25, &#39;anisotropy&#39;: &#39;&#39;}},
 &#39;reference&#39;: &#39;&#39;}
</pre></div></div>
</div>
<p>Now that the tissues are all setup, we can focus on the sensors. The problem requires a reference which is the ground sensor. We add it by its name in the model.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">problem</span><span class="o">.</span><span class="n">set_reference</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;regions_of_interest&#39;: [],
 &#39;markers&#39;: [],
 &#39;electrical_conductivity&#39;: {&#39;a&#39;: {&#39;value&#39;: 1.0, &#39;anisotropy&#39;: &#39;&#39;},
  &#39;b&#39;: {&#39;value&#39;: 0.5, &#39;anisotropy&#39;: &#39;b_anisotropy&#39;},
  &#39;c&#39;: {&#39;value&#39;: 0.25, &#39;anisotropy&#39;: &#39;&#39;}},
 &#39;reference&#39;: &#39;A&#39;}
</pre></div></div>
</div>
<p>We can also list the names of the sensors which should not be considered in the computation. Those are called “markers”. We can add them using both: - <code class="docutils literal notranslate"><span class="pre">add_marker()</span></code> to add only one sensor to the list. - <code class="docutils literal notranslate"><span class="pre">add_markers()</span></code> to add several sensors at once.</p>
<p>For the sake of this example, we will add two markers.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">problem</span><span class="o">.</span><span class="n">add_markers</span><span class="p">([</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;G&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;regions_of_interest&#39;: [],
 &#39;markers&#39;: [&#39;C&#39;, &#39;G&#39;],
 &#39;electrical_conductivity&#39;: {&#39;a&#39;: {&#39;value&#39;: 1.0, &#39;anisotropy&#39;: &#39;&#39;},
  &#39;b&#39;: {&#39;value&#39;: 0.5, &#39;anisotropy&#39;: &#39;b_anisotropy&#39;},
  &#39;c&#39;: {&#39;value&#39;: 0.25, &#39;anisotropy&#39;: &#39;&#39;}},
 &#39;reference&#39;: &#39;A&#39;}
</pre></div></div>
</div>
<p>Finaly, we must list the tissues for which we want to compute the leadfield matrix. Once again, it is possible to add them either one by one or by batchs using the following methods: - <code class="docutils literal notranslate"><span class="pre">add_region_of_interest()</span></code> - <code class="docutils literal notranslate"><span class="pre">add_regions_of_interest()</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">problem</span><span class="o">.</span><span class="n">add_regions_of_interest</span><span class="p">([</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;regions_of_interest&#39;: [&#39;b&#39;, &#39;c&#39;],
 &#39;markers&#39;: [&#39;C&#39;, &#39;G&#39;],
 &#39;electrical_conductivity&#39;: {&#39;a&#39;: {&#39;value&#39;: 1.0, &#39;anisotropy&#39;: &#39;&#39;},
  &#39;b&#39;: {&#39;value&#39;: 0.5, &#39;anisotropy&#39;: &#39;b_anisotropy&#39;},
  &#39;c&#39;: {&#39;value&#39;: 0.25, &#39;anisotropy&#39;: &#39;&#39;}},
 &#39;reference&#39;: &#39;A&#39;}
</pre></div></div>
</div>
</div>
<div class="section" id="Problem-resolution">
<h2>Problem resolution<a class="headerlink" href="#Problem-resolution" title="Permalink to this headline">¶</a></h2>
<p>Now that the problem is completely defined, we just have to solve it.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">solution</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="s2">&quot;solution&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;./derivatives/2_eeg_forward&quot;</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Evaluation">
<h2>Evaluation<a class="headerlink" href="#Evaluation" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">EEGForwardSolution</span></code> contains a leadfield matrix <span class="math notranslate nohighlight">\(L\)</span> that can be used to compute the electrical potentials recorded by the sensors resulting from a source array. This is achieved through the equation:</p>
<div class="math notranslate nohighlight">
\[L \cdot \vec{s} = \vec{r}\]</div>
<p>To compute a recodings vector <span class="math notranslate nohighlight">\(\vec{r}\)</span> using an <code class="docutils literal notranslate"><span class="pre">EEGForwardSolution</span></code>, simply use one of the following methods: - <code class="docutils literal notranslate"><span class="pre">evaluate()</span></code> - <code class="docutils literal notranslate"><span class="pre">evaluate_for_elements()</span></code> - <code class="docutils literal notranslate"><span class="pre">evaluate_for_sources()</span></code></p>
<p>The simplest is <code class="docutils literal notranslate"><span class="pre">evaluate_for_sources()</span></code> as it only requires you to define an array of <code class="docutils literal notranslate"><span class="pre">EEGSource</span></code> objects. This is what we will use.</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>Note:</strong></div>
<div class="line">In this example, we only define one source but you can use as many as you want.</div>
</div>
</div></blockquote>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">shamo</span> <span class="kn">import</span> <span class="n">EEGSource</span>

<span class="n">sources</span> <span class="o">=</span> <span class="p">[</span><span class="n">EEGSource</span><span class="p">((</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mf">1e-6</span><span class="p">)]</span>
<span class="n">solution</span><span class="o">.</span><span class="n">evaluate_for_sources</span><span class="p">(</span><span class="n">sources</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;B&#39;: 0.00315052392578125,
 &#39;D&#39;: 0.00506706787109375,
 &#39;E&#39;: -0.0062497861328125,
 &#39;F&#39;: -0.00755338818359375,
 &#39;H&#39;: -0.009730138671875}
</pre></div></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="4_eeg_parametric_forward.html" class="btn btn-neutral float-right" title="Solve EEG parametric forward problem" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../eeg.html" class="btn btn-neutral float-left" title="EEG" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Martin Grignard

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>