

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>EEG parametric leadfield computation - On regular grid &mdash; shamo 1.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="EEG parametric leadfield surrogate model" href="eeg_param_leadfield_ssp-dist_surr-mat.html" />
    <link rel="prev" title="EEG parametric leadfield computation - On equidistant elements" href="eeg_param_leadfield_ssp-dist.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../index.html" class="icon icon-home" alt="Documentation Home"> shamo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../quickstart.html">Quickstart guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html">Install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../install.html#install-binary-dependencies">Install binary dependencies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../install.html#cgal">CGAL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../install.html#gmsh">Gmsh</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../install.html#getdp">GetDP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../install.html#install-shamo">Install shamo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../install.html#pip">Pip</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../install.html#setup-py">Setup.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../usage.html">Usage</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../fem.html">Mesh generation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../fem/fem_from_labels.html">Finite element model from labels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../fem/fem_from_fem.html">Finite element model from another model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../fem/fem_from_surfaces_lc-default.html">Finite element model from surfaces with default mesh size</a></li>
<li class="toctree-l4"><a class="reference internal" href="../fem/fem_from_surfaces_lc-constant.html">Finite element model from surfaces with constant mesh size</a></li>
<li class="toctree-l4"><a class="reference internal" href="../fem/fem_from_surfaces_lc-tissues.html">Finite element model from surfaces with per tissue mesh size</a></li>
<li class="toctree-l4"><a class="reference internal" href="../fem/fem_from_labels_sensors-circle.html">Finite element model from labels</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../eeg.html">EEG</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="eeg_leadfield_ssp-elems.html">EEG leadfield computation - On all ROI elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="eeg_leadfield_ssp-dist.html">EEG leadfield computation - On equidistant elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="eeg_leadfield_ssp-grid.html">EEG leadfield computation - On regular grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="eeg_param_leadfield_ssp-elems.html">EEG parametric leadfield computation - On all ROI elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="eeg_param_leadfield_ssp-dist.html">EEG parametric leadfield computation - On equidistant elements</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">EEG parametric leadfield computation - On regular grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="eeg_param_leadfield_ssp-dist_surr-mat.html">EEG parametric leadfield surrogate model</a></li>
<li class="toctree-l4"><a class="reference internal" href="eeg_param_leadfield_ssp-dist_surr-toref.html">EEG parametric leadfield sensitivity analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../hd_tdcs.html">HD-tDCS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../hd_tdcs/hd_tdcs_simulation.html">HD-tDCS simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hd_tdcs/hd_tdcs_simulation_sensor_circle.html">HD-tDCS simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hd_tdcs/hd_tdcs_param_simulation.html">HD-tDCS parametric simulation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../logging.html">Logging</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../api/api.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api/api.html#fem">FEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api/api.html#eeg">EEG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../api/api.html#leadfield">Leadfield</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api/api.html#hd-tdcs">HD-tDCS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../reference/reference.html">Full reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.cli.html">shamo.cli</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.cli.report.html">shamo.cli.report</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.html">shamo.core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.distributions.html">shamo.core.distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.distributions.abc.html">shamo.core.distributions.abc</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.distributions.constant.html">shamo.core.distributions.constant</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.distributions.normal.html">shamo.core.distributions.normal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.distributions.uniform.html">shamo.core.distributions.uniform</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.fem.html">shamo.core.fem</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.fem.fem.html">shamo.core.fem.fem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.fem.field.html">shamo.core.fem.field</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.fem.group.html">shamo.core.fem.group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.fem.sensors.html">shamo.core.fem.sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.fem.tissue.html">shamo.core.fem.tissue</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.objects.html">shamo.core.objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.objects.abc.html">shamo.core.objects.abc</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.objects.dir.html">shamo.core.objects.dir</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.objects.file.html">shamo.core.objects.file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.problems.html">shamo.core.problems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.problems.parametric.html">shamo.core.problems.parametric</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.problems.single.html">shamo.core.problems.single</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.solutions.html">shamo.core.solutions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.solutions.parametric.html">shamo.core.solutions.parametric</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.solutions.single.html">shamo.core.solutions.single</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.surrogate.html">shamo.core.surrogate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.surrogate.abc.html">shamo.core.surrogate.abc</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.surrogate.masked_scalar.html">shamo.core.surrogate.masked_scalar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.core.surrogate.scalar.html">shamo.core.surrogate.scalar</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.eeg.html">shamo.eeg</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.eeg.leadfield.html">shamo.eeg.leadfield</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.eeg.leadfield.parametric.html">shamo.eeg.leadfield.parametric</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.eeg.leadfield.single.html">shamo.eeg.leadfield.single</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.hd_tdcs.html">shamo.hd_tdcs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.hd_tdcs.simulation.html">shamo.hd_tdcs.simulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.hd_tdcs.simulation.parametric.html">shamo.hd_tdcs.simulation.parametric</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.hd_tdcs.simulation.single.html">shamo.hd_tdcs.simulation.single</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.utils.html">shamo.utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.utils.logging.html">shamo.utils.logging</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.utils.logging.stream_to_logger.html">shamo.utils.logging.stream_to_logger</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.utils.logging.subprocess_to_logger.html">shamo.utils.logging.subprocess_to_logger</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.utils.logging.StreamToLogger.html">shamo.utils.logging.StreamToLogger</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.utils.onelab.html">shamo.utils.onelab</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.utils.onelab.get_elems_coords.html">shamo.utils.onelab.get_elems_coords</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.utils.onelab.get_elems_subset.html">shamo.utils.onelab.get_elems_subset</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.utils.onelab.gmsh_open.html">shamo.utils.onelab.gmsh_open</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.utils.onelab.pos_to_nii.html">shamo.utils.onelab.pos_to_nii</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.utils.onelab.read_vector_file.html">shamo.utils.onelab.read_vector_file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.utils.path.html">shamo.utils.path</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../reference/.autosummary/shamo.utils.path.get_relative_path.html">shamo.utils.path.get_relative_path</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">shamo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../../quickstart.html">Quickstart guide</a> &raquo;</li>
        
          <li><a href="../../../usage.html">Usage</a> &raquo;</li>
        
          <li><a href="../../../eeg.html">EEG</a> &raquo;</li>
        
      <li>EEG parametric leadfield computation - On regular grid</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/quickstart/usage/tutorials/code/eeg/eeg_param_leadfield_ssp-grid.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="EEG-parametric-leadfield-computation---On-regular-grid">
<h1>EEG parametric leadfield computation - On regular grid<a class="headerlink" href="#EEG-parametric-leadfield-computation---On-regular-grid" title="Permalink to this headline">¶</a></h1>
<p>This example will not be explained as all the required information is already available in the other tutorials. It simply shows that the regular grid source space can be used for the parametric solution.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">shamo</span> <span class="kn">import</span> <span class="n">FEM</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">FEM</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;../../derivatives/fem_from_labels/fem_from_labels.json&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">shamo.eeg</span> <span class="kn">import</span> <span class="n">ProbParamEEGLeadfield</span>

<span class="n">problem</span> <span class="o">=</span> <span class="n">ProbParamEEGLeadfield</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">shamo</span> <span class="kn">import</span> <span class="n">DistUniform</span>

<span class="n">problem</span><span class="o">.</span><span class="n">sigmas</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;scalp&quot;</span><span class="p">,</span> <span class="n">DistUniform</span><span class="p">(</span><span class="mf">0.137</span><span class="p">,</span> <span class="mf">2.1</span><span class="p">))</span>
<span class="n">problem</span><span class="o">.</span><span class="n">sigmas</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;gm&quot;</span><span class="p">,</span> <span class="n">DistUniform</span><span class="p">(</span><span class="mf">0.06</span><span class="p">,</span> <span class="mf">2.47</span><span class="p">))</span>
<span class="n">problem</span><span class="o">.</span><span class="n">sigmas</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;wm&quot;</span><span class="p">,</span> <span class="n">DistUniform</span><span class="p">(</span><span class="mf">0.0646</span><span class="p">,</span> <span class="mf">0.81</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">problem</span><span class="o">.</span><span class="n">reference</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;IZ&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">problem</span><span class="o">.</span><span class="n">markers</span><span class="o">.</span><span class="n">adds</span><span class="p">([</span><span class="s2">&quot;NZ&quot;</span><span class="p">,</span> <span class="s2">&quot;LeftEar&quot;</span><span class="p">,</span> <span class="s2">&quot;RightEar&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">nibabel</span> <span class="k">as</span> <span class="nn">nib</span>
<span class="kn">from</span> <span class="nn">nilearn.image</span> <span class="kn">import</span> <span class="n">crop_img</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">nib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">nii_path</span><span class="p">)</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">get_fdata</span><span class="p">()</span> <span class="o">==</span> <span class="mi">2</span>
<span class="n">mask_img</span> <span class="o">=</span> <span class="n">nib</span><span class="o">.</span><span class="n">Nifti1Image</span><span class="p">(</span><span class="n">mask</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">),</span> <span class="n">img</span><span class="o">.</span><span class="n">affine</span><span class="p">)</span>
<span class="n">mask_img</span> <span class="o">=</span> <span class="n">crop_img</span><span class="p">(</span><span class="n">mask_img</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">problem</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
    <span class="n">mask_img</span><span class="o">.</span><span class="n">affine</span><span class="p">,</span>
    <span class="n">mask_img</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span>
    <span class="n">mask</span><span class="o">=</span><span class="n">mask_img</span><span class="o">.</span><span class="n">get_fdata</span><span class="p">()</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">bool</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">solution</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="s2">&quot;parametric_ssp-grid&quot;</span><span class="p">,</span> <span class="s2">&quot;../../derivatives/eeg_leadfield&quot;</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">n_evals</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;multiprocessing&quot;</span><span class="p">,</span> <span class="n">n_proc</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="eeg_param_leadfield_ssp-dist_surr-mat.html" class="btn btn-neutral float-right" title="EEG parametric leadfield surrogate model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="eeg_param_leadfield_ssp-dist.html" class="btn btn-neutral float-left" title="EEG parametric leadfield computation - On equidistant elements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020-2021, GIGA CRC In-Vivo Imaging

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>